<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[remi@portfolio ~]$ &block;</title>
    <link rel="stylesheet" href="./src/styles/main.css" />
  </head>
  <body id="start">
    <main class="terminal">
      <header>
        <h1 class="title">Rémi Epaulais</h1>
        <h2 class="subtitle">Front End Developper wannabe</h2>
      </header>

      <nav>
        <ul>
          <li class="list-item">
            <a href="#whatido" draggable="false">whatido</a>
          </li>
          <li class="list-item">
            <a href="#whoami" draggable="false">whoami</a>
          </li>
          <li class="list-item">
            <a href="#contactme" draggable="false">contactme</a>
          </li>
        </ul>
      </nav>

      <section id="whatido">
        <h3>i make things &block;</h3>
        <div id="projects-container">
          <!-- This gets populated with JavaScript -->
        </div>
      </section>
      <section id="whoami">
        <h3>hi, i'm rémi epaulais &block;</h3>
      </section>
      <section id="contactme">
        <h3>wanna chat? &block;</h3>
      </section>
    </main>

    <footer>
      <p class="disclaimer">
        This website is handcrafted by a human, with no AI assistance.
      </p>
    </footer>

    <a href="#start" class="go-to-top" draggable="false">
      <img src="./arrow.svg" alt="Go to Top" draggable="false" />
    </a>
    <script src="./src/main.ts" type="module"></script>
  </body>
</html>
